insert into UF_IBGE values (11,1,'RO','RONDONIA');
insert into UF_IBGE values (12,1,'AC','ACRE');
insert into UF_IBGE values (13,1,'AM','AMAZONAS');
insert into UF_IBGE values (14,1,'RR','RORAIMA');
insert into UF_IBGE values (15,1,'PA','PARA');
insert into UF_IBGE values (16,1,'AP','AMAPA');
insert into UF_IBGE values (17,1,'TO','TOCANTINS');
insert into UF_IBGE values (21,2,'MA','MARANHAO');
insert into UF_IBGE values (22,2,'PI','PIAUI');
insert into UF_IBGE values (23,2,'CE','CEARA');
insert into UF_IBGE values (24,2,'RN','RIO GRANDE DO NORTE');
insert into UF_IBGE values (25,2,'PB','PARAIBA');
insert into UF_IBGE values (26,2,'PE','PERNAMBUCO');
insert into UF_IBGE values (27,2,'AL','ALAGOAS');
insert into UF_IBGE values (28,2,'SE','SERGIPE');
insert into UF_IBGE values (29,2,'BA','BAHIA');
insert into UF_IBGE values (31,3,'MG','MINAS GERAIS');
insert into UF_IBGE values (32,3,'ES','ESPIRITO SANTO');
insert into UF_IBGE values (33,3,'RJ','RIO DE JANEIRO');
insert into UF_IBGE values (35,3, 'SP','SAO PAULO');
insert into UF_IBGE values (41,4,'PR','PARANA');
insert into UF_IBGE values (42,4,'SC','SANTA CATARINA');
insert into UF_IBGE values (43,4,'RS','RIO GRANDE DO SUL');
insert into UF_IBGE values (50,5,'MS','MATO GROSSO DO SUL');
insert into UF_IBGE values (51,5,'MT','MATO GROSSO');
insert into UF_IBGE values (52,5,'GO','GOIAS');
insert into UF_IBGE values (53,5,'DF','DISTRITO FEDERAL');
